# copeuch-challenge-backend

./: README.md  build.gradle
src/main/java/cl/copeuch/challenge/: ChallengeApplication.java
src/main/java/cl/copeuch/challenge/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cl/copeuch/challenge/config/entries/: JwtAuthenticationEntryPoint.java
src/main/java/cl/copeuch/challenge/config/filters/: JwtRequestFilter.java
src/main/java/cl/copeuch/challenge/controller/: PingController.java
src/main/java/cl/copeuch/challenge/controller/auth/: AuthenticatorController.java
src/main/java/cl/copeuch/challenge/controller/task/: TaskController.java
src/main/java/cl/copeuch/challenge/dto/auth/: JwtRequestDto.java  JwtResponseDto.java
src/main/java/cl/copeuch/challenge/dto/task/: TaskDto.java  TaskRequestDto.java
src/main/java/cl/copeuch/challenge/dto/user/: UserDto.java
src/main/java/cl/copeuch/challenge/enums/: UserRole.java
src/main/java/cl/copeuch/challenge/exceptions/: NotFoundRecordException.java
src/main/java/cl/copeuch/challenge/model/: TaskEntity.java  UserEntity.java
src/main/java/cl/copeuch/challenge/repository/: TaskRepository.java  UserRepository.java
src/main/java/cl/copeuch/challenge/services/task/: TaskService.java
src/main/java/cl/copeuch/challenge/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__initial_load_of_users.sql
src/main/resources/envs/: dev.yml
src/test/java/cl/copeuch/challenge/: ChallengeApplicationTests.java
(+7 files in other folders)
